<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{1F987C00-E7C4-4869-8A17-23FD602268B0}" FontName="Consolas" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontName="Consolas" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontName="Consolas" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontName="Consolas" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Consolas" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontName="Consolas" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00EFEFEF" Background="0x002A2A2A" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x003E3E3E" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00404040" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x008A8A8A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x008454A7" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x002A2A2A" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x02000000" Background="0x00404040" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x008A8A8A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x000CD9C4" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x00000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00D9ADB1" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x0000D4ED" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x008A8A8A" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00A881AD" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00A881AD" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x000CD9C4" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x000CD9C4" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00A881AD" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x003EAFFC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x0002F2E7" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x003083FE" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00A881AD" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x003EAFFC" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x0000F4D0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x0000D4ED" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0000D4ED" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x0000D4ED" Background="0x02000000" BoldFont="No"/>
							<Item Name="Track Changes after save" Foreground="0x02000000" Background="0x000CD9C4" BoldFont="No"/>
							<Item Name="Track Changes before save" Foreground="0x02000000" Background="0x00A881AD" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00D9ADB1" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="User Types(Delegates)" Foreground="0x00AC6C78" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x004884FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x000DD9C4" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x003EAFFC" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/ViEmuHLSearchFormatDefinition" Foreground="0x00E0FFFF" Background="0x003E3E3E" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00D9ADB1" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x000CD9C4" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x0000D4ED" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x008A8A8A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x000CD9C4" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00A881AD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00D9ADB1" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x0000D4ED" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00A881AD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x00EFEFEF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00D9ADB1" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x000CD9C4" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x0000D4ED" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x008A8A8A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x000CD9C4" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x00A881AD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00A881AD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00EFEFEF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontName="Consolas" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontName="Consolas" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
